{
  "name": "portafolio-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "Strapi CMS for Jorge Desmond portfolio",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.48.0",
    "@strapi/strapi": "5.48.0",
    "better-sqlite3": "11.10.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "portafolio-jorge-desmond-cms"
  }
}
